<!DOCTYPE html>
<html lang="en" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  
  <meta name="author" content="Leihehe" />
  <meta name="description" content="Shulei&#39;s Blog" />
  
  
  <title>
    
      Digit DP 
      
      
      |
    
     Shulei He - Blog
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon1.png">
    <link rel="icon" href="/images/favicon1.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  
    
<link rel="stylesheet" href="/css/figcaption/mac-block.css">

  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar_me.jpg" alt="">
      
    </a>
    <div class="nickname"><a href="/">Shulei He</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/categories/">
          <a href="/categories/">Categories</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">Friends</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="https://cdn.jsdelivr.net/npm/clipboard@2.0.10/dist/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">Digit DP</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
          2023-10-08 20:17:21
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="Tags"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/DP/" title="DP">
                    #DP
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <h1 id="数位dp适用的题型"><a href="#数位dp适用的题型" class="headerlink" title="数位dp适用的题型"></a>数位dp适用的题型</h1><p>常见的问题是求解在一定范围内（例如从1到N）满足某种条件的数字的数量。例如，求解在1到N之间的所有数字中，包含某种特定数字的数量。</p>
<p>高位数字会影响低位的数字的选择</p>
<p>数位DP的思想是将数字从高位到低位依次考虑，定义状态并进行动态规划。为了方便处理，通常会将数字N转换为一个char类型数组，方便按位处理。</p>
<h1 id="集合与位运算基础"><a href="#集合与位运算基础" class="headerlink" title="集合与位运算基础"></a>集合与位运算基础</h1><h2 id="如何用二进制x来表示一个集合？"><a href="#如何用二进制x来表示一个集合？" class="headerlink" title="如何用二进制x来表示一个集合？"></a>如何用二进制x来表示一个集合？</h2><blockquote>
<p>Given 一个集合<code>&#123;0,2,3&#125;</code>, 用二进制表示为<code>x = 1101</code></p>
</blockquote>
<p>二进制填写的时候从右往左看<br>第0位对应元素0，因为元素0在集合中，所以第0位是<code>1</code>。<br>第1位对应元素1，因为元素1不在集合中，所以第1位是<code>0</code>。<br>第2位对应元素2，因为元素2在集合中，所以第2位是<code>1</code>。<br>第3位对应元素3，因为元素3在集合中，所以第3位是<code>1</code>。</p>
<h2 id="判断元素d是否在集合中"><a href="#判断元素d是否在集合中" class="headerlink" title="判断元素d是否在集合中"></a>判断元素d是否在集合中</h2><p>判断元素d是否在集合中：<code>x&gt;&gt;d &amp; 1 </code></p>
<ul>
<li>将集合中的第d位元素，【右移】到第0位，判断这个元素是不是1，如果是1，说明在集合中，如果是0，说明不在集合中</li>
</ul>
<h2 id="添加元素d到集合中"><a href="#添加元素d到集合中" class="headerlink" title="添加元素d到集合中"></a>添加元素d到集合中</h2><p>把元素d添加到集合中：<code>x | (1&lt;&lt;d)</code></p>
<ul>
<li>将二进制数<code>1</code>左移<code>d</code>位。这个操作的效果就像是在第<code>d</code>位上添加一个<code>1</code>，而其他位都是<code>0</code></li>
<li>然后将<code>x</code>与上一步的操作进行“或”操作，因为OR操作的特点是，不论<code>x</code>的第<code>d</code>位原来是<code>0</code>还是<code>1</code>，这个操作之后都会变为<code>1</code>，这就实现了把元素<code>d</code>添加到集合中的功能</li>
</ul>
<h1 id="数位dp模版"><a href="#数位dp模版" class="headerlink" title="数位dp模版"></a>数位dp模版</h1><p>以<strong>LC2376</strong>为例</p>
<p><strong>状态：</strong></p>
<ul>
<li>当前考虑的位数<code>i</code>（从左到右）</li>
<li>已经考虑过的数字集合<code>mask</code>（从左到右）<ul>
<li>可根据题意改变，这里的mask是为了检查重复</li>
</ul>
</li>
<li>是否已经有数字被填充<code>isNum</code> -》针对leading zeros的情况<ul>
<li>看题目是否需要考虑区别leading zeros，例如 0102 和 102 是否会对答案有不同的影响。</li>
</ul>
</li>
<li>是否受限于目标数n的上界<code>isLimit</code></li>
</ul>
<p><strong>状态表示</strong></p>
<p><code>int count(int i, int mask,boolean isLimit, boolean isNum)</code></p>
<ul>
<li>在位置<code>i</code>处填写数字，前面已经填写的数字为<code>mask</code>，这种情况下有多少个方案数（0或1），这道题是统计特殊整数，比如12是一个特殊整数，而不是去统计它里面有几个数字</li>
</ul>
<p><strong>状态转移方程:</strong></p>
<ul>
<li><p>当isNum为false时，表示前面有leading zeros，当前<code>i</code>位数字有两种选择</p>
<ul>
<li>第一个选择：选择0，即<strong>直接跳过</strong>，不能显式的表示0，因为这样会违反题意中的<code>distinct</code></li>
<li>第二个选择：选择1-9</li>
</ul>
</li>
<li><p>当isNum为true时，表示前面有数字, 当我们选择填入数字时，我们需要确保这个数字还没有被使用过</p>
<ul>
<li>当isLimit为true时，表示当前<code>i</code>位数字需要限制在<code>s[i]</code>的范围</li>
<li>当isLimit为false时，表示当前<code>i</code>位数字可以为<code>[0..9]</code></li>
</ul>
</li>
</ul>
<p><strong>记忆化搜索：</strong>因为是要对重复计算进行记忆化搜索，我们发现当<code>isLimit</code>为<code>false</code>且<code>isNum</code>为true的时候，会有重复，所以我们不考虑<code>isLimit</code>和<code>isNum</code>作为memo中的维度 =》<code>memo[s.length()][1 &lt;&lt; 10]</code>，只考虑位数和集合的维度</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">CountSpecialIntegers</span> &#123;</span><br><span class="line">    <span class="type">char</span>[] s;</span><br><span class="line">    <span class="type">int</span>[][] memo;</span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">countSpecialNumbers</span><span class="params">(<span class="type">int</span> n)</span> &#123;</span><br><span class="line">        s = String.valueOf(n).toCharArray();</span><br><span class="line">        <span class="type">int</span> <span class="variable">m</span> <span class="operator">=</span> s.length;</span><br><span class="line">        memo = <span class="keyword">new</span> <span class="title class_">int</span>[m][<span class="number">1</span>&lt;&lt;<span class="number">10</span>];</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; m; i++)</span><br><span class="line">            Arrays.fill(memo[i], -<span class="number">1</span>); <span class="comment">// -1 表示没有计算过</span></span><br><span class="line">        <span class="keyword">return</span> count(<span class="number">0</span>,<span class="number">0</span>,<span class="literal">true</span>,<span class="literal">false</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 填充第i位，前面已填充数字为mask</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> i</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> mask</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">count</span><span class="params">(<span class="type">int</span> i, <span class="type">int</span> mask,<span class="type">boolean</span> isLimit, <span class="type">boolean</span> isNum)</span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(i==s.length)&#123;</span><br><span class="line">            <span class="comment">//当前算一个</span></span><br><span class="line">            <span class="keyword">return</span> isNum?<span class="number">1</span>:<span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//记忆化</span></span><br><span class="line">        <span class="keyword">if</span>(!isLimit &amp;&amp; isNum &amp;&amp; memo[i][mask]!=-<span class="number">1</span>)&#123;</span><br><span class="line">            <span class="keyword">return</span> memo[i][mask];</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="type">int</span> <span class="variable">res</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">        <span class="comment">//可以选择跳过当前位置，不填数字(也就是为0的情况)</span></span><br><span class="line">        <span class="keyword">if</span>(!isNum)&#123;</span><br><span class="line">            res+=count(i+<span class="number">1</span>,mask,<span class="literal">false</span>,<span class="literal">false</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//也可以选择不跳过当前位置，填数字(如果没有limit就是[0,up]，limit就是[1,up])</span></span><br><span class="line">        <span class="type">int</span> <span class="variable">up</span> <span class="operator">=</span> isLimit?s[i]-<span class="string">&#x27;0&#x27;</span>:<span class="number">9</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> <span class="variable">d</span> <span class="operator">=</span> isNum?<span class="number">0</span>:<span class="number">1</span>;d&lt;=up;d++)&#123;</span><br><span class="line">            <span class="comment">//d不在mask中，以保证数字只被使用过一次，是distinct的</span></span><br><span class="line">            <span class="keyword">if</span>((mask&gt;&gt;d&amp;<span class="number">1</span>)==<span class="number">0</span>)&#123;</span><br><span class="line">                res+=count(i+<span class="number">1</span>,mask | (<span class="number">1</span>&lt;&lt;d),isLimit &amp;&amp; d==up,<span class="literal">true</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(!isLimit &amp;&amp; isNum)&#123;</span><br><span class="line">            memo[i][mask]=res;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> res;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="数组dp秒杀题"><a href="#数组dp秒杀题" class="headerlink" title="数组dp秒杀题"></a>数组dp秒杀题</h1><h2 id="LC233-数字1的个数"><a href="#LC233-数字1的个数" class="headerlink" title="LC233 数字1的个数"></a>LC233 数字1的个数</h2><blockquote>
<p>看题目考虑是否需要区别leading zeros，例如 0102 和 102 是否会对答案有不同的影响。</p>
</blockquote>
<p>本题只需要统计 1，按照有前导零的方式统计，还是按照没有前导零的方式统计，算出来的结果是一样的，所以不需要考虑是否有前导零。</p>
<p>只靠【填写到第<strong>i</strong>位】并不能确定唯一的答案，比如<code>10_</code> 和<code> 20_</code>，都是在填写第2位，但答案实际上不一样，不能用做记忆化搜索，因此需要确定另一个状态，也就是已经存在多少个1 -&gt; <code>count</code></p>
<h2 id="其他题"><a href="#其他题" class="headerlink" title="其他题"></a>其他题</h2><ul>
<li><p>面试题 17.06. 2出现的次数</p>
</li>
<li><p>LC600. 不含连续1的非负整数</p>
</li>
<li><p>LC902. 最大为 N 的数字组合</p>
</li>
<li><p>LC1067. 范围内的数字计数</p>
</li>
<li><p>LC1397. 找到所有好字符串（有难度，需要结合一个经典字符串算法）</p>
</li>
</ul>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p>灵神</p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2023/06/16/Java-Interview-Questions/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
              2023-10-08 20:17:21
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="Tags"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/DP/" title="DP">
                        #DP
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2023/10/08/Complete-Knapsack-Problem/" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%95%B0%E4%BD%8Ddp%E9%80%82%E7%94%A8%E7%9A%84%E9%A2%98%E5%9E%8B"><span class="toc-text">数位dp适用的题型</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%9B%86%E5%90%88%E4%B8%8E%E4%BD%8D%E8%BF%90%E7%AE%97%E5%9F%BA%E7%A1%80"><span class="toc-text">集合与位运算基础</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E7%94%A8%E4%BA%8C%E8%BF%9B%E5%88%B6x%E6%9D%A5%E8%A1%A8%E7%A4%BA%E4%B8%80%E4%B8%AA%E9%9B%86%E5%90%88%EF%BC%9F"><span class="toc-text">如何用二进制x来表示一个集合？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%A4%E6%96%AD%E5%85%83%E7%B4%A0d%E6%98%AF%E5%90%A6%E5%9C%A8%E9%9B%86%E5%90%88%E4%B8%AD"><span class="toc-text">判断元素d是否在集合中</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E5%85%83%E7%B4%A0d%E5%88%B0%E9%9B%86%E5%90%88%E4%B8%AD"><span class="toc-text">添加元素d到集合中</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%95%B0%E4%BD%8Ddp%E6%A8%A1%E7%89%88"><span class="toc-text">数位dp模版</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%95%B0%E7%BB%84dp%E7%A7%92%E6%9D%80%E9%A2%98"><span class="toc-text">数组dp秒杀题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#LC233-%E6%95%B0%E5%AD%971%E7%9A%84%E4%B8%AA%E6%95%B0"><span class="toc-text">LC233 数字1的个数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E9%A2%98"><span class="toc-text">其他题</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-text">参考</span></a></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        






  <div id="gitalk-container"></div>
  <script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js"></script>
  <script>
    function loadGitalkSuc() {
      const gitalk = new Gitalk({
        clientID: '4fd0839f78c35735511f',
        clientSecret: 'c4d98a543b9bf9970b444154ad05c4c045afea26',
        repo: 'commentSys',
        owner: 'leihehehe',
        admin: ['leihehehe'],
        id: md5(location.pathname),
        distractionFreeMode: false
      })

      gitalk.render('gitalk-container')
    }
  </script>
  
    <link rel="stylesheet" href="/plugins/gitalk.css">
    <script type="text/javascript" src="/plugins/gitalk.min.js" onload="loadGitalkSuc(this)"></script>
  



      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/leihehehe">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
        <li>
          <a title="email" href="mailto:hslscarlett@gmail.com">
            <i class="iconfont icon-envelope"></i>
          </a>
        </li>
      
        <li>
          <a title="linkedin" target="_blank" rel="noopener" href="https://www.linkedin.com/in/shulei-he/">
            <i class="iconfont icon-linkedin"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/leihehehe">Copyright © 2023 Shulei He</a>
        
    </div>
  
    
    <div class="footer-more">
      
        Theme by Oranges | Modified by Shulei
        
    </div>
  
  
    <div class="footer-views">
      
          Total Site Visits:<span id="busuanzi_value_site_pv"></span>
        
      
          Total Artical Views:<span id="busuanzi_value_page_pv"></span>
        
      
          Total Visitors Count:<span id="busuanzi_value_site_uv"></span>
        
      
    </div>
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + Digit%20DP + '&url=' + https%3A%2F%2Fleihehe.top%2F2023%2F07%2F29%2FDigit-DP%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=https://leihehe.top/2023/07/29/Digit-DP/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
