<!DOCTYPE html>
<html lang="en" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  
  <meta name="author" content="Leihehe" />
  <meta name="description" content="我该说些什么呢？" />
  
  
  <title>
    
      Nginx漏洞复现系列 
      
      
      |
    
     LeiH - Blog
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon1.png">
    <link rel="icon" href="/images/favicon1.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  
    
<link rel="stylesheet" href="/css/figcaption/mac-block.css">

  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar_me.jpg" alt="">
      
    </a>
    <div class="nickname"><a href="/">Shulei He</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/categories/">
          <a href="/categories/">Categories</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">Friends</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="https://cdn.jsdelivr.net/npm/clipboard@2.0.10/dist/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">Nginx漏洞复现系列</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
          2022-06-09 09:43:07
        </span>
        
              <span class="post-categories">
                <i class="iconfont icon-bookmark" title="Categories"></i>
                
                <span class="span--category">
                  <a href="/categories/Web-Security/" title="Web Security">
                    <b>#</b> Web Security
                  </a>
                </span>
                
                <span class="span--category">
                  <a href="/categories/Web-Security/Nginx%E6%BC%8F%E6%B4%9E/" title="Nginx漏洞">
                    <b>#</b> Nginx漏洞
                  </a>
                </span>
                
              </span>
          
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="Tags"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/Web-Security/" title="Web Security">
                    #Web Security
                  </a>
                </span>
                
                <span class="span--tag mr-8">
                  <a href="/tags/%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/" title="漏洞复现">
                    #漏洞复现
                  </a>
                </span>
                
                <span class="span--tag mr-8">
                  <a href="/tags/%E4%B8%AD%E9%97%B4%E4%BB%B6/" title="中间件">
                    #中间件
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>在漏洞复现的过程中，我并不想单纯地复现漏洞，而是想要找出漏洞成因和原理，不想当一个脚本小子。</p>
<p>我在了解这些漏洞的过程中，发现国内的很多文章中漏洞原理和成因都解释得不清不楚，想要完全搞清楚一个漏洞的成因十分困难，有时甚至花上一天去研究一个漏洞的成因，于是我决定将我所理解的知识点详细记录下来。</p>
<h1 id="Nginx介绍"><a href="#Nginx介绍" class="headerlink" title="Nginx介绍"></a>Nginx介绍</h1><blockquote>
<p>Nginx(engine X)是一款轻量级的Web服务器、反向代理服务器，由于它的内存占用少，启动极快，高并发能力强，在互联网项目中广泛应用。</p>
</blockquote>
<p>简单来说，<strong>代理</strong>就像一个中介。</p>
<p>我们借助VPN来访问一些网站，而VPN就是一个<strong>正向代理</strong>的例子。我们向VPN发送请求，VPN再把我们的请求发送给目标服务器，而<strong>目标服务器并不知道我们真实的IP地址</strong>，只知道与他交互的人（正向代理服务器）。所以可知<strong>正向代理是代理客户端（我们）的</strong>。</p>
<p>而<strong>反向代理</strong>中，代理是<strong>代理服务端</strong>的。我们客户端不需要进行任何配置，即可发送请求给对方网站，发送的请求会通过<strong>反代理服务器</strong>，然后反代理服务器再把请求传给最终的目标服务器，最后返回给客户端，而<strong>我们是不知道真实的目标服务器IP地址的</strong>。所以可知，<strong>反向代理代理目标服务器</strong>。</p>
<span id="more"></span>

<h1 id="Nginx解析漏洞"><a href="#Nginx解析漏洞" class="headerlink" title="Nginx解析漏洞"></a>Nginx解析漏洞</h1><h2 id="漏洞介绍"><a href="#漏洞介绍" class="headerlink" title="漏洞介绍"></a>漏洞介绍</h2><p>该漏洞与<code>nginx</code>、<code>php</code>版本无关，是用户配置不当造成的漏洞。</p>
<h2 id="漏洞原理"><a href="#漏洞原理" class="headerlink" title="漏洞原理"></a>漏洞原理</h2><h3 id="什么是CGI"><a href="#什么是CGI" class="headerlink" title="什么是CGI"></a>什么是CGI</h3><blockquote>
<p>CGI是外部应用程序与WEB服务器之间的接口标准。CGI规范允许Web服务器执行外部程序，并将它们的输出发送给Web浏览器，CGI将Web的一组简单的静态超媒体文档变成一个完整的新的交互式媒体。</p>
</blockquote>
<p>那么我们就把他理解成是WEB服务器与程序之间的一种接口就好了。</p>
<h3 id="Fastcgi、Nginx和PHP解析器的关系"><a href="#Fastcgi、Nginx和PHP解析器的关系" class="headerlink" title="Fastcgi、Nginx和PHP解析器的关系"></a>Fastcgi、Nginx和PHP解析器的关系</h3><p>首先，<code>fastcgi</code>是一种协议，全称 快速通用网关接口<code>（FastCommonGatewayInterface）</code>，是升级版的CGI。</p>
<p>这里我们只需要了解他们的运作流程。</p>
<p>如果<code>web server（nginx）</code>收到请求<code>/index.php</code>后，会开始查找文件，知道这不是一个静态文件后，需要找<code>PHP</code>解析器来处理，而在交给<code>PHP</code>解析器处理之前，需要<code>fastcgi</code>来规定传什么数据或什么格式给<code>PHP</code>解析器，之后PHP解析器会解析<code>php.ini</code>，处理请求，处理后把结果返回给浏览器。</p>
<h3 id="PATH-INFO和SCRIPT-FILENAME"><a href="#PATH-INFO和SCRIPT-FILENAME" class="headerlink" title="PATH_INFO和SCRIPT_FILENAME"></a>PATH_INFO和SCRIPT_FILENAME</h3><p>我们刚刚说到了<code>fastcgi</code>、<code>Nginx</code>和<code>PHP</code>解析器的关系，那么现在来说下漏洞涉及到的配置。</p>
<p><strong>什么是PATH_INFO？</strong></p>
<p>举一个例子，当你访问网址<code>/hello.php/id/123</code>的时候，<code>/id/123</code>便是你的<code>PATH_INFO</code></p>
<p><strong>什么是SCRIPT_FILENAME</strong></p>
<p>在<code>fastcgi</code>中的一个参数。当你访问网址<code>/hello.php/id/123</code>的时候，<code>/hello.php</code>便是你的<code>SCRIPT_FILENAME</code>，即执行脚本的绝对路径。</p>
<blockquote>
<p>转换成 PHP 中的变量就是 <code>$_SERVER[&#39;SCRIPT_FILENAME&#39;]</code> ，PHP 参考手册中对 <code>$_SERVER[&#39;SCRIPT_FILENAME&#39;]</code> 参数说明为当前执行脚本的绝对路径。</p>
</blockquote>
<p><strong>漏洞成因</strong></p>
<p>在<code>nginx/default.conf</code>的配置文件中<code>.php</code>后缀名的路径会交由<code>fastcgi</code>协议的<code>php</code>解析器处理。</p>
<p><img src="/image/nginx%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0%E7%B3%BB%E5%88%97/image-20210722142211210.png" alt="image-20210722142211210"></p>
<p>当我们访问<code>/shell.png/aaa.php</code>时，<strong>nginx</strong>不会对<code>aaa.php</code>是否存在进行检查，而是直接将路径提交给<code>fastcgi</code>，并将<code>fastcgi</code>的<code>SCRIPT_FILENAME</code>设为<code>/shell.png/aaa.php</code>（上面有讲过该参数怎么得来的）</p>
<p>接着<code>fastcgi</code>将这个参数<code>SCRIPT_FILENAME</code>传给<code>php</code>解析器<code>(php-fpm)</code></p>
<p>这时候，<code>PHP</code>解析器收到了这个<code>SCRIPT_FILENAME</code>，但它发现<code>aaa.php</code>并不存在，怎么办呢？</p>
<p>因为我们配置了<code>cgi.fix_pathinfo=1</code>，所以<code>php</code>会修正传过来的这个<code>SCRIPT_FILENAME</code>，认为<strong>脚本执行的绝对路径</strong>不应该是<code>/shell.png/aaa.php</code>而是存在的文件<code>/shell.png</code>（他会根据提供的路径一直往上级目录找，直到找到存在的文件，但寻找到后他也不会判断找到的文件的后缀格式），同时<code>PATH_INFO</code>应该是<code>/aaa.php</code></p>
<p>所以我们所提交的<code>/shell.png/aaa.php</code>请求，会被错误解析，从而引发安全漏洞 -&gt; <code>PHP</code>解析器会去解析非<code>PHP</code>格式的<code>shell.png</code>，而把<code>/aaa.php</code>当作<code>PATH_INFO</code></p>
<p>换句话说，<code>PHP</code>解析器认为该执行的脚本是<code>shell.png</code>，而后面的路径只是<code>PATH_INFO</code>而已。</p>
<h2 id="漏洞复现"><a href="#漏洞复现" class="headerlink" title="漏洞复现"></a>漏洞复现</h2><p>准备一个冰蝎的PHP马，后缀改为<code>jpg</code>格式，然后直接上传，发现提示<img src="/image/nginx%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0%E7%B3%BB%E5%88%97/image-20210722150828954.png" alt="image-20210722150828954"></p>
<p>猜测是因为要检测文件头（具体没有研究），于是我重新上传一张正常的<code>png</code>图，用<code>burp suite</code>抓包修改</p>
<p><img src="/image/nginx%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0%E7%B3%BB%E5%88%97/image-20210722151008554.png" alt="image-20210722151008554"></p>
<p><img src="/image/nginx%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0%E7%B3%BB%E5%88%97/image-20210722151106496.png" alt="image-20210722151106496"></p>
<p>发送后得到地址<img src="/image/nginx%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0%E7%B3%BB%E5%88%97/image-20210722151134510.png" alt="image-20210722151134510"></p>
<p>访问：<img src="/image/nginx%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0%E7%B3%BB%E5%88%97/image-20210722151207147.png" alt="image-20210722151207147"></p>
<p>已被解析为<code>php</code>文件，上冰蝎，成功：</p>
<p><img src="/image/nginx%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0%E7%B3%BB%E5%88%97/image-20210722151257093.png" alt="image-20210722151257093"></p>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><p><a target="_blank" rel="noopener" href="https://serverfault.com/questions/627903/is-the-php-option-cgi-fix-pathinfo-really-dangerous-with-nginx-php-fpm">Is the PHP option cgi-fix-pathinfo really dangerous with Nginx+PHP-FPM</a></p>
<p><a target="_blank" rel="noopener" href="https://www.laruence.com/2009/11/13/1138.html">Nginx(PHP/fastcgi)的PATH_INFO问题</a></p>
<p><a target="_blank" rel="noopener" href="https://www.laruence.com/2010/05/20/1495.html">Nginx + PHP CGI的一个可能的安全漏洞</a></p>
<p><a target="_blank" rel="noopener" href="https://www.vvave.net/archives/in-depth-understand-of-php-projects-about-pathinfo-usage.html">深入理解 PHP 项目关于 PATHINFO 使用问题</a></p>
<h1 id="Nginx-文件名逻辑漏洞（CVE-2013-4547）"><a href="#Nginx-文件名逻辑漏洞（CVE-2013-4547）" class="headerlink" title="Nginx 文件名逻辑漏洞（CVE-2013-4547）"></a>Nginx 文件名逻辑漏洞（CVE-2013-4547）</h1><h2 id="漏洞介绍-1"><a href="#漏洞介绍-1" class="headerlink" title="漏洞介绍"></a>漏洞介绍</h2><p>影响版本：Nginx 0.8.41 ~ 1.4.3 / 1.5.0 ~ 1.5.7</p>
<p>错误地解析了用户请求，检测URI时的逻辑错误导致用户可以绕过对截断符<code>%00</code>的检测，从而形成漏洞。</p>
<h2 id="漏洞原理-1"><a href="#漏洞原理-1" class="headerlink" title="漏洞原理"></a>漏洞原理</h2><p><img src="/image/nginx%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0%E7%B3%BB%E5%88%97/image-20210722230026675.png" alt="image-20210722230026675"></p>
<p>从Nginx的配置文件中，我们可以看到，<code>php</code>后缀的文件被交给了<code>fastcgi</code>处理。<a name="Fastcgi、Nginx和PHP解析器的关系">fastcgi、Nginx和PHP解析器的关系</a> 在之前的解析漏洞有提到。</p>
<p>假设我们尝试访问一个图片，访问的网址是<code>/test.png \0.php</code>, nginx收到访问请求，开始判断这个是什么文件。<code>nginx</code>会先检测<code>URI</code>，发现在检测<code>uri</code>的时候，<code>nginx</code>会做如下检测：开始一个字节一个字节的检测，检测到<code>\0</code>的时候会判断其为非法字符。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">case</span> sw_check_uri:      </span><br><span class="line">   ……</span><br><span class="line">       <span class="keyword">case</span> <span class="string">&#x27;.&#x27;</span>: </span><br><span class="line">           r-&amp;gt;complex_uri = <span class="number">1</span>;  <span class="comment">//此作为flag会判断使用ngx_http_parse_complex_uri方法，对路径修复</span></span><br><span class="line">           state = sw_uri; </span><br><span class="line">           <span class="keyword">break</span>;    </span><br><span class="line">   ……</span><br><span class="line">        <span class="keyword">case</span> <span class="string">&#x27;\0&#x27;</span>:   <span class="comment">//当遇到\0时，将会判断为非法字符</span></span><br><span class="line">           <span class="keyword">return</span> NGX_HTTP_PARSE_INVALID_REQUEST;</span><br></pre></td></tr></table></figure>

<p>但代码中还有一层逻辑，就是当检测到有空格的时候，会执行到另一部分代码 <code>sw_check_uri_http_09</code>中：这时候的<code>ch</code>变成了我们的截断符<code>%00</code>，这里没有满足它的<code>case</code>，所以他将执行最后一段<code>default</code>代码，即返回到<code>sw_check_uri</code>中，这样<code>\0</code>就并未检测到，也不会被判断为<strong>非法字符</strong>。</p>
<p><img src="/image/nginx%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0%E7%B3%BB%E5%88%97/image-20210722232400410.png" alt="image-20210722232400410"></p>
<p>此时<code>ch</code>又变成了下一个字符<code>.</code>，之后被判断为<code>PHP</code>文件，该请求被交给了<code>fastcgi</code>处理，<code>fastcgi</code>被<code>\0</code>截断字符截断，所以最终交给<code>PHP</code>解析器解析的地址是<code>/test.png[空格]</code>，因此<code>test[空格].png</code>将被解析为<code>PHP</code>类。</p>
<h2 id="漏洞复现-1"><a href="#漏洞复现-1" class="headerlink" title="漏洞复现"></a>漏洞复现</h2><p>为了让截断符号不被检测到，我们需要用空格绕过检测，而空格应该在截断符号之前。需要注意的是，在windows环境下，空格是会被自动去掉的，而Linux是不可以去掉的。而我们的目标环境是<code>Linux</code>，所以我们必须上传带有空格的图片，这样<code>PHP解析器</code>才能找到这个文件，如果是<code>Windows</code>，就不用带空格。</p>
<p>先用<code>burp suite</code>抓包修改上传一个含木马的图片<code>test.png[空格] </code>，</p>
<p><img src="/image/nginx%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0%E7%B3%BB%E5%88%97/image-20210723000546878.png" alt="image-20210723000546878"></p>
<p><img src="/image/nginx%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0%E7%B3%BB%E5%88%97/image-20210723000742595.png" alt="image-20210723000742595">这里我以<code>phpinfo()</code>作为检测。</p>
<p>上传后得到地址</p>
<p><img src="/image/nginx%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0%E7%B3%BB%E5%88%97/image-20210722234129588.png" alt="image-20210722234129588"></p>
<p>访问文件<code>test.png1</code>, 再次用<code>burp suite</code>抓包修改。这里说下为什么要访问<code>png1</code> - 我尝试过，直接访问<code>test.png</code>的话，<code>burp suite</code>是抓不到包的。</p>
<p><img src="/image/nginx%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0%E7%B3%BB%E5%88%97/image-20210722234425902.png" alt="image-20210722234425902"></p>
<p>修改GET路径为<code>/uploadfiles/test.png[空格][空格].png</code>，然后选中第二个空格修改hex值为<strong>00</strong>（截断符的意思）</p>
<p><img src="/image/nginx%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0%E7%B3%BB%E5%88%97/image-20210722234823479.png" alt="image-20210722234823479"></p>
<p>修改完毕后再发送请求。</p>
<p><img src="/image/nginx%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0%E7%B3%BB%E5%88%97/image-20210723000838302.png" alt="image-20210723000838302"></p>
<p>漏洞利用成功。</p>
<h2 id="Reference-1"><a href="#Reference-1" class="headerlink" title="Reference"></a>Reference</h2><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/cj_Allen/article/details/109473363">【漏洞复现】Nginx 文件名逻辑漏洞（CVE-2013-4547）</a></p>
<p><a target="_blank" rel="noopener" href="http://www.91ri.org/9064.html">CVE-2013-4547 Nginx解析漏洞深入利用及分析</a></p>
<h1 id="Nginx-目录穿越漏洞"><a href="#Nginx-目录穿越漏洞" class="headerlink" title="Nginx 目录穿越漏洞"></a>Nginx 目录穿越漏洞</h1><h2 id="漏洞介绍-2"><a href="#漏洞介绍-2" class="headerlink" title="漏洞介绍"></a>漏洞介绍</h2><p>该漏洞是用户配置不当造成的。</p>
<h2 id="漏洞原理-2"><a href="#漏洞原理-2" class="headerlink" title="漏洞原理"></a>漏洞原理</h2><p>在分析漏洞原理之前，这里我们先讲一下<code>nginx</code>配置文件中<code>alias</code>和<code>root</code>的定义</p>
<p><code>alias</code>是目录别名</p>
<p><code>root</code>是最上层目录</p>
<p><strong>root</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">location /hello/ &#123;</span><br><span class="line">    root /var/www/image</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment"># 若按照上述配置的话，访问/hello目录里面的文件时, nginx会自动去/var/www/image/hello去找</span></span><br></pre></td></tr></table></figure>

<p> <strong>alias</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">location /hello/ &#123;</span><br><span class="line"> <span class="built_in">alias</span> /var/www/image/</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment"># 若按照上述配置的话，访问/hello目录里面的文件时, nginx会自动去/var/www/image目录找文件</span></span><br></pre></td></tr></table></figure>

<p>这个漏洞我们主要针对<strong>alias</strong>来说。</p>
<p>打开靶场的配置文件，我们可以看到<code>location /files</code>后面没有以<code>/</code>结尾</p>
<p><img src="/image/nginx%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0%E7%B3%BB%E5%88%97/image-20210725140009372.png" alt="image-20210725140009372"></p>
<p>这意味着我们可以跨越到其他目录。</p>
<p>当我们访问<code>/files..</code>的时候，<code>/files</code>会变为<code>/home/</code>,而我们访问的地址将是<code>/home/..</code>，实际便跨越了目录。</p>
<h2 id="漏洞复现-2"><a href="#漏洞复现-2" class="headerlink" title="漏洞复现"></a>漏洞复现</h2><p><img src="/image/nginx%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0%E7%B3%BB%E5%88%97/image-20210725140308072.png" alt="image-20210725140308072"></p>
<p>成功访问了上级目录</p>
<h2 id="Reference-2"><a href="#Reference-2" class="headerlink" title="Reference"></a>Reference</h2><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/leslie1943/p/13764482.html">Nginx: nginx配置文件中的 alias 和 root</a></p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2021/07/17/SpringBoot-%E5%B8%B8%E8%A7%81%E5%9C%BA%E6%99%AF-2-%E6%9B%B4%E6%96%B0%E4%B8%AD/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
              2022-06-09 09:43:07
            </span>
            
                  <span class="post-categories">
                    <i class="iconfont icon-bookmark" title="Categories"></i>
                    
                    <span class="span--category">
                      <a href="/categories/Web-Security/" title="Web Security">
                        <b>#</b> Web Security
                      </a>
                    </span>
                    
                    <span class="span--category">
                      <a href="/categories/Web-Security/Nginx%E6%BC%8F%E6%B4%9E/" title="Nginx漏洞">
                        <b>#</b> Nginx漏洞
                      </a>
                    </span>
                    
                  </span>
              
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="Tags"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/Web-Security/" title="Web Security">
                        #Web Security
                      </a>
                    </span>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/" title="漏洞复现">
                        #漏洞复现
                      </a>
                    </span>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/%E4%B8%AD%E9%97%B4%E4%BB%B6/" title="中间件">
                        #中间件
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2021/07/21/Java%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E%E4%B9%8BJava%E5%8F%8D%E5%B0%84%E6%9C%BA%E5%88%B6-1/" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Nginx%E4%BB%8B%E7%BB%8D"><span class="toc-text">Nginx介绍</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Nginx%E8%A7%A3%E6%9E%90%E6%BC%8F%E6%B4%9E"><span class="toc-text">Nginx解析漏洞</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BC%8F%E6%B4%9E%E4%BB%8B%E7%BB%8D"><span class="toc-text">漏洞介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BC%8F%E6%B4%9E%E5%8E%9F%E7%90%86"><span class="toc-text">漏洞原理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFCGI"><span class="toc-text">什么是CGI</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Fastcgi%E3%80%81Nginx%E5%92%8CPHP%E8%A7%A3%E6%9E%90%E5%99%A8%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="toc-text">Fastcgi、Nginx和PHP解析器的关系</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#PATH-INFO%E5%92%8CSCRIPT-FILENAME"><span class="toc-text">PATH_INFO和SCRIPT_FILENAME</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0"><span class="toc-text">漏洞复现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Reference"><span class="toc-text">Reference</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Nginx-%E6%96%87%E4%BB%B6%E5%90%8D%E9%80%BB%E8%BE%91%E6%BC%8F%E6%B4%9E%EF%BC%88CVE-2013-4547%EF%BC%89"><span class="toc-text">Nginx 文件名逻辑漏洞（CVE-2013-4547）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BC%8F%E6%B4%9E%E4%BB%8B%E7%BB%8D-1"><span class="toc-text">漏洞介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BC%8F%E6%B4%9E%E5%8E%9F%E7%90%86-1"><span class="toc-text">漏洞原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0-1"><span class="toc-text">漏洞复现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Reference-1"><span class="toc-text">Reference</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Nginx-%E7%9B%AE%E5%BD%95%E7%A9%BF%E8%B6%8A%E6%BC%8F%E6%B4%9E"><span class="toc-text">Nginx 目录穿越漏洞</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BC%8F%E6%B4%9E%E4%BB%8B%E7%BB%8D-2"><span class="toc-text">漏洞介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BC%8F%E6%B4%9E%E5%8E%9F%E7%90%86-2"><span class="toc-text">漏洞原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0-2"><span class="toc-text">漏洞复现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Reference-2"><span class="toc-text">Reference</span></a></li></ol></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        






  <div id="gitalk-container"></div>
  <script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js"></script>
  <script>
    function loadGitalkSuc() {
      const gitalk = new Gitalk({
        clientID: '4fd0839f78c35735511f',
        clientSecret: 'c4d98a543b9bf9970b444154ad05c4c045afea26',
        repo: 'commentSys',
        owner: 'leihehehe',
        admin: ['leihehehe'],
        id: md5(location.pathname),
        distractionFreeMode: false
      })

      gitalk.render('gitalk-container')
    }
  </script>
  
    <link rel="stylesheet" href="/plugins/gitalk.css">
    <script type="text/javascript" src="/plugins/gitalk.min.js" onload="loadGitalkSuc(this)"></script>
  



      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/leihehehe">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
        <li>
          <a title="email" href="mailto:hslscarlett@gmail.com">
            <i class="iconfont icon-envelope"></i>
          </a>
        </li>
      
        <li>
          <a title="linkedin" target="_blank" rel="noopener" href="https://www.linkedin.com/in/shulei-he-888895224/">
            <i class="iconfont icon-linkedin"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/leihehehe">Copyright © 2023 Shulei He</a>
        
    </div>
  
    
    <div class="footer-more">
      
        Theme by Oranges | Modified by Shulei
        
    </div>
  
  
    <div class="footer-views">
      
          Total Site Visits:<span id="busuanzi_value_site_pv"></span>
        
      
          Total Artical Views:<span id="busuanzi_value_page_pv"></span>
        
      
          Total Visitors Count:<span id="busuanzi_value_site_uv"></span>
        
      
    </div>
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + Nginx%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0%E7%B3%BB%E5%88%97 + '&url=' + https%3A%2F%2Fleihehe.top%2F2021%2F07%2F20%2Fnginx%25E6%25BC%258F%25E6%25B4%259E%25E5%25A4%258D%25E7%258E%25B0%25E7%25B3%25BB%25E5%2588%2597%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=https://leihehe.top/2021/07/20/nginx%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0%E7%B3%BB%E5%88%97/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
