<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="Leihehe"><meta name="copyright" content="Leihehe"><meta name="generator" content="Hexo 5.4.2"><meta name="theme" content="hexo-theme-yun"><title>HPP参数污染攻击(sqli labs 29-31关) | LeiH - Blog</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.25/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_dxory92pb0h.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link id="light-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism-okaidia.css" media="(prefers-color-scheme: light)"><link id="dark-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism-tomorrow.css" media="(prefers-color-scheme: dark)"><link rel="icon" type="image/png" href="/logo.png"><link rel="mask-icon" href="/logo.png" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="preload" href="/js/prism.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"leihehe.top","root":"/","title":["LeiH's","Blog"],"version":"1.7.0","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}.","hits":"${hits} results found","hits_time":"${hits} results found in ${time} ms"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","local_search":{"path":"/search.xml"},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/utils.js"></script><script src="/js/hexo-theme-yun.js"></script><script src="/js/prism.js"></script><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap"><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();</script><!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-M9KWR9L');</script><!-- End Google Tag Manager --><meta name="description" content="HPP参数污染攻击什么是HPP参数污染HPP是(Http Parameter Pollution)的简称。简单来说，有AB两台服务器，你访问的网站实际上是先通过A服务器进行数据过滤处理然后A将过滤好的数据传给B服务器，B再传给A，最后A传给你。所以过程是：User-&gt;A-&gt;B-&gt;A-&gt;User 因此，A在当中充当着WAF的角色。 若想绕过A对参数的过滤，我们可以尝试直接请求">
<meta property="og:type" content="article">
<meta property="og:title" content="HPP参数污染攻击(sqli labs 29-31关)">
<meta property="og:url" content="https://leihehe.top/2021/07/10/HPP%E5%8F%82%E6%95%B0%E6%B1%A1%E6%9F%93%E6%94%BB%E5%87%BB-sqli-labs-29-31%E5%85%B3/index.html">
<meta property="og:site_name" content="LeiH - Blog">
<meta property="og:description" content="HPP参数污染攻击什么是HPP参数污染HPP是(Http Parameter Pollution)的简称。简单来说，有AB两台服务器，你访问的网站实际上是先通过A服务器进行数据过滤处理然后A将过滤好的数据传给B服务器，B再传给A，最后A传给你。所以过程是：User-&gt;A-&gt;B-&gt;A-&gt;User 因此，A在当中充当着WAF的角色。 若想绕过A对参数的过滤，我们可以尝试直接请求">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://leihehe.top/image/HPP%E5%8F%82%E6%95%B0%E6%B1%A1%E6%9F%93%E6%94%BB%E5%87%BB-sqli-labs-29-31%E5%85%B3/image-20210710101238806.png">
<meta property="og:image" content="https://leihehe.top/image/HPP%E5%8F%82%E6%95%B0%E6%B1%A1%E6%9F%93%E6%94%BB%E5%87%BB-sqli-labs-29-31%E5%85%B3/image-20210710104023467.png">
<meta property="og:image" content="https://leihehe.top/image/HPP%E5%8F%82%E6%95%B0%E6%B1%A1%E6%9F%93%E6%94%BB%E5%87%BB-sqli-labs-29-31%E5%85%B3/image-20210710104057030.png">
<meta property="og:image" content="https://leihehe.top/image/HPP%E5%8F%82%E6%95%B0%E6%B1%A1%E6%9F%93%E6%94%BB%E5%87%BB-sqli-labs-29-31%E5%85%B3/image-20210710104152453.png">
<meta property="article:published_time" content="2021-07-09T23:51:44.000Z">
<meta property="article:modified_time" content="2022-06-08T23:43:07.126Z">
<meta property="article:author" content="Leihehe">
<meta property="article:tag" content="Web Security">
<meta property="article:tag" content="SQL Injection">
<meta property="article:tag" content="SQLilab">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://leihehe.top/image/HPP%E5%8F%82%E6%95%B0%E6%B1%A1%E6%9F%93%E6%94%BB%E5%87%BB-sqli-labs-29-31%E5%85%B3/image-20210710101238806.png"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="Table of Contents"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="Overview"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="Leihehe"><img width="96" loading="lazy" src="/image/avatar.png" alt="Leihehe"></a><div class="site-author-name"><a href="/about/">Leihehe</a></div><span class="site-name">LeiH - Blog</span><sub class="site-subtitle"></sub><div class="site-desciption">我该说些什么呢？</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="My Home"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/about/"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-user-line"></use></svg></span></a></div><div class="site-state-item"><a href="/archives/" title="Archives"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">46</span></a></div><div class="site-state-item"><a href="/categories/" title="Categories"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">20</span></a></div><div class="site-state-item"><a href="/tags/" title="Tags"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">26</span></a></div><a class="site-state-item hty-icon-button" href="/about/#comment" title="留言板"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-clipboard-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/leihehehe" title="GitHub" target="_blank" style="color:#6e5494"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:hslscarlett@gmail.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="友情链接" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#HPP%E5%8F%82%E6%95%B0%E6%B1%A1%E6%9F%93%E6%94%BB%E5%87%BB"><span class="toc-number">1.</span> <span class="toc-text">HPP参数污染攻击</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFHPP%E5%8F%82%E6%95%B0%E6%B1%A1%E6%9F%93"><span class="toc-number">1.1.</span> <span class="toc-text">什么是HPP参数污染</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#sqli-labs-%E7%AC%AC29%E5%85%B3"><span class="toc-number">1.2.</span> <span class="toc-text">sqli labs 第29关</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#sqli-labs-%E7%AC%AC30%E5%85%B3"><span class="toc-number">1.3.</span> <span class="toc-text">sqli labs 第30关</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#sqli-labs-%E7%AC%AC31%E5%85%B3"><span class="toc-number">1.4.</span> <span class="toc-text">sqli labs 第31关</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">1.5.</span> <span class="toc-text">总结</span></a></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://leihehe.top/2021/07/10/HPP%E5%8F%82%E6%95%B0%E6%B1%A1%E6%9F%93%E6%94%BB%E5%87%BB-sqli-labs-29-31%E5%85%B3/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="Leihehe"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="LeiH - Blog"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">HPP参数污染攻击(sqli labs 29-31关)</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="Created: 2021-07-10 09:51:44" itemprop="dateCreated datePublished" datetime="2021-07-10T09:51:44+10:00">2021-07-10</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="Modified: 2022-06-09 09:43:07" itemprop="dateModified" datetime="2022-06-09T09:43:07+10:00">2022-06-09</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="Word count in article"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-file-word-line"></use></svg></span> <span title="Word count in article">484</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="Reading time"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-timer-line"></use></svg></span> <span title="Reading time">2m</span></span></span><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/Web-Security/" style="--text-color:#F4645F" itemprop="url" rel="index"><span itemprop="text">Web Security</span></a></span> > <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/Web-Security/sqlilabs/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">sqlilabs</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/Web-Security/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">Web Security</span></a><a class="tag-item" href="/tags/SQL-Injection/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">SQL Injection</span></a><a class="tag-item" href="/tags/SQLilab/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">SQLilab</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><h1 id="HPP参数污染攻击"><a href="#HPP参数污染攻击" class="headerlink" title="HPP参数污染攻击"></a>HPP参数污染攻击</h1><h2 id="什么是HPP参数污染"><a href="#什么是HPP参数污染" class="headerlink" title="什么是HPP参数污染"></a>什么是HPP参数污染</h2><p><code>HPP</code>是(Http Parameter Pollution)的简称。简单来说，有AB两台服务器，你访问的网站实际上是先通过A服务器进行数据过滤处理然后A将过滤好的数据传给B服务器，B再传给A，最后A传给你。所以过程是：<code>User-&gt;A-&gt;B-&gt;A-&gt;User</code> 因此，A在当中充当着<code>WAF</code>的角色。 若想绕过A对参数的过滤，我们可以尝试直接请求B，因为A最终也是要请求B才能获得数据的。</p>
<span id="more"></span>

<p>那么我们可以利用不同服务器类型解析处理参数位置的不同来完成攻击，这就是HPP。</p>
<p><img src="/image/HPP%E5%8F%82%E6%95%B0%E6%B1%A1%E6%9F%93%E6%94%BB%E5%87%BB-sqli-labs-29-31%E5%85%B3/image-20210710101238806.png" alt="image-20210710101238806" loading="lazy"></p>
<p>假设A服务器是<code>JSP/Tomcat</code>,B服务器是<code>PHP/Apache</code>。当我们访问网站<code>www.example.com/index.php?id=1&amp;id=1</code>的时候，通过上图可知，A服务器是<code>JSP/Tomcat</code>，只接收第一个参数，而B服务器是<code>PHP/Apache</code>,接收最后一个参数。所以我们可以构造：<code>www.example.com/index.php?id=1&amp;id=-2 order by 3--+</code></p>
<h2 id="sqli-labs-第29关"><a href="#sqli-labs-第29关" class="headerlink" title="sqli labs 第29关"></a>sqli labs 第29关</h2><p><img src="/image/HPP%E5%8F%82%E6%95%B0%E6%B1%A1%E6%9F%93%E6%94%BB%E5%87%BB-sqli-labs-29-31%E5%85%B3/image-20210710104023467.png" alt="image-20210710104023467" loading="lazy"></p>
<p>当我们尝试注入时：</p>
<p><img src="/image/HPP%E5%8F%82%E6%95%B0%E6%B1%A1%E6%9F%93%E6%94%BB%E5%87%BB-sqli-labs-29-31%E5%85%B3/image-20210710104057030.png" alt="image-20210710104057030" loading="lazy"></p>
<p>被拦截。</p>
<p>查看源码：<img src="/image/HPP%E5%8F%82%E6%95%B0%E6%B1%A1%E6%9F%93%E6%94%BB%E5%87%BB-sqli-labs-29-31%E5%85%B3/image-20210710104152453.png" alt="image-20210710104152453" loading="lazy"></p>
<p>我们可以看到参数被检测了</p>
<pre class="line-numbers language-php" data-language="php"><code class="language-php"><span class="token keyword type-declaration">String</span> rex <span class="token operator">=</span> <span class="token string double-quoted-string">"^\\d+$"</span><span class="token punctuation">;</span><span class="token comment">//正整数</span>
Boolean <span class="token keyword">match</span><span class="token operator">=</span>id<span class="token operator">.</span><span class="token function">matches</span><span class="token punctuation">(</span>rex<span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>那么我们可以通过<code>HPP参数污染</code>绕过这个<code>WAF</code>，观察发现<code>PHP</code>代码是没有任何过滤的，我们构造代码：</p>
<p><code>http://192.168.120.128:8080/sqli-labs/Less-29/?id=1&amp;id=-1&#39; union select 1,2,3--+</code></p>
<p>接下来就可以继续注入了。</p>
<h2 id="sqli-labs-第30关"><a href="#sqli-labs-第30关" class="headerlink" title="sqli labs 第30关"></a>sqli labs 第30关</h2><p>和29关相同，只是<strong>id</strong>加了<strong>引号</strong></p>
<p>构造代码：</p>
<p><code>http://192.168.120.128:8080/sqli-labs/Less-30/?id=1&amp;id=-1&quot; union select 1,2,3--+</code></p>
<h2 id="sqli-labs-第31关"><a href="#sqli-labs-第31关" class="headerlink" title="sqli labs 第31关"></a>sqli labs 第31关</h2><p>同上，id加了(“”)</p>
<p>构造代码：</p>
<p><code>http://192.168.120.128:8080/sqli-labs/Less-31/?id=1&amp;id=-1&quot;) union select 1,2,3--+</code></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>HPP参数污染攻击的应用还有很多很多，之后还需学习</p>
</div><ul class="post-copyright"><li class="post-copyright-author"><strong>Post author: </strong>Leihehe</li><li class="post-copyright-link"><strong>Post link: </strong><a href="https://leihehe.top/2021/07/10/HPP%E5%8F%82%E6%95%B0%E6%B1%A1%E6%9F%93%E6%94%BB%E5%87%BB-sqli-labs-29-31%E5%85%B3/" title="HPP参数污染攻击(sqli labs 29-31关)">https://leihehe.top/2021/07/10/HPP%E5%8F%82%E6%95%B0%E6%B1%A1%E6%9F%93%E6%94%BB%E5%87%BB-sqli-labs-29-31%E5%85%B3/</a></li><li class="post-copyright-license"><strong>Copyright Notice: </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> unless otherwise stated.</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2021/07/14/upload-labs-%E9%80%9A%E5%85%B3WP/" rel="prev" title="upload-labs 通关WP"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">upload-labs 通关WP</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2021/07/08/ThinkPHP5-1%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/" rel="next" title="ThinkPHP5.1反序列化漏洞复现"><span class="post-nav-text">ThinkPHP5.1反序列化漏洞复现</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>说点什么好呢？</span><br></div><style>.utterances {
  max-width: 100%;
}</style><script src="https://utteranc.es/client.js" repo="leihehehe/leihehehe.github.io" issue-term="pathname" theme="github-light" crossorigin="anonymous" async></script></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2021 – 2022 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> Leihehe</span></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="Search"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-search-line"></use></svg></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="/js/search/local-search.js" defer></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-close-line"></use></svg></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="Searching..." value=""></div><div id="local-search-result"></div></div></div></body></html>