<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="Leihehe"><meta name="copyright" content="Leihehe"><meta name="generator" content="Hexo 5.4.2"><meta name="theme" content="hexo-theme-yun"><title>Apache HTTPD 漏洞复现系列 | LeiH - Blog</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.25/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_dxory92pb0h.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link id="light-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism-okaidia.css" media="(prefers-color-scheme: light)"><link id="dark-prism-css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@latest/themes/prism-tomorrow.css" media="(prefers-color-scheme: dark)"><link rel="icon" type="image/png" href="/logo.png"><link rel="mask-icon" href="/logo.png" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="preload" href="/js/prism.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"hostname":"leihehe.top","root":"/","title":["LeiH's","Blog"],"version":"1.7.0","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"搜索...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）"},"anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","local_search":{"path":"/search.xml"},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/utils.js"></script><script src="/js/hexo-theme-yun.js"></script><script src="/js/prism.js"></script><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap"><script>(function(){
  var bp = document.createElement('script');
  var curProtocol = window.location.protocol.split(':')[0];
  if (curProtocol === 'https') {
    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
  }
  else {
    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
  }
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(bp, s);
})();</script><!-- Google Tag Manager --><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-M9KWR9L');</script><!-- End Google Tag Manager --><meta name="description" content="前言本章总结了一系列的Apache相关的漏洞，从漏洞形成到漏洞触发到漏洞总结。 什么是ApacheApache HTTP Server是一种Web服务器，负责回应收到的web请求。 例如，Apache收到&#x2F;index.php的请求时，通过CGI调用PHP解释程序，执行&#x2F;index.php，返回结果给客户端  httpd是Apache超文本传输协议(HTTP)服务器的主程序。被设计为一个独立运行的后">
<meta property="og:type" content="article">
<meta property="og:title" content="Apache HTTPD 漏洞复现系列">
<meta property="og:url" content="https://leihehe.top/2021/09/04/Apache-HTTPD%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0%E7%B3%BB%E5%88%97/index.html">
<meta property="og:site_name" content="LeiH - Blog">
<meta property="og:description" content="前言本章总结了一系列的Apache相关的漏洞，从漏洞形成到漏洞触发到漏洞总结。 什么是ApacheApache HTTP Server是一种Web服务器，负责回应收到的web请求。 例如，Apache收到&#x2F;index.php的请求时，通过CGI调用PHP解释程序，执行&#x2F;index.php，返回结果给客户端  httpd是Apache超文本传输协议(HTTP)服务器的主程序。被设计为一个独立运行的后">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://leihehe.top/image/Apache%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0%E7%B3%BB%E5%88%97/image-20210904143549934.png">
<meta property="og:image" content="https://leihehe.top/image/Apache%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0%E7%B3%BB%E5%88%97/image-20210904144515665.png">
<meta property="og:image" content="https://leihehe.top/image/Apache%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0%E7%B3%BB%E5%88%97/image-20210904144609268.png">
<meta property="og:image" content="https://leihehe.top/image/Apache%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0%E7%B3%BB%E5%88%97/image-20210904144816659.png">
<meta property="og:image" content="https://leihehe.top/image/Apache%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0%E7%B3%BB%E5%88%97/image-20210905114020401.png">
<meta property="article:published_time" content="2021-09-04T03:12:07.000Z">
<meta property="article:modified_time" content="2022-06-08T23:43:07.126Z">
<meta property="article:author" content="Leihehe">
<meta property="article:tag" content="Web Security">
<meta property="article:tag" content="漏洞复现">
<meta property="article:tag" content="中间件">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://leihehe.top/image/Apache%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0%E7%B3%BB%E5%88%97/image-20210904143549934.png"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="Leihehe"><img width="96" loading="lazy" src="/image/avatar.png" alt="Leihehe"></a><div class="site-author-name"><a href="/about/">Leihehe</a></div><span class="site-name">LeiH - Blog</span><sub class="site-subtitle"></sub><div class="site-desciption">我该说些什么呢？</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="我的主页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/about/"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-user-line"></use></svg></span></a></div><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">42</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">19</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">24</span></a></div><a class="site-state-item hty-icon-button" href="/about/#comment" title="留言板"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-clipboard-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/leihehehe" title="GitHub" target="_blank" style="color:#6e5494"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:hslscarlett@gmail.com" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" href="/links/" title="友情链接" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-genderless-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFApache"><span class="toc-number">2.</span> <span class="toc-text">什么是Apache</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Apache-HTTPD-%E6%8D%A2%E8%A1%8C%E8%A7%A3%E6%9E%90%E6%BC%8F%E6%B4%9E%EF%BC%88CVE-2017-15715%EF%BC%89"><span class="toc-number">3.</span> <span class="toc-text">Apache HTTPD 换行解析漏洞（CVE-2017-15715）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BC%8F%E6%B4%9E%E7%AE%80%E4%BB%8B"><span class="toc-number">3.1.</span> <span class="toc-text">漏洞简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BC%8F%E6%B4%9E%E5%8E%9F%E7%90%86"><span class="toc-number">3.2.</span> <span class="toc-text">漏洞原理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%BC%8F%E6%B4%9E%E5%BD%A2%E6%88%90%E7%82%B9%E4%B8%80%EF%BC%9A-%E4%B8%8EFilesMatch"><span class="toc-number">3.2.1.</span> <span class="toc-text">漏洞形成点一：$与FilesMatch</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%BC%8F%E6%B4%9E%E5%BD%A2%E6%88%90%E7%82%B9%E4%BA%8C%EF%BC%9A%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E7%82%B9"><span class="toc-number">3.2.2.</span> <span class="toc-text">漏洞形成点二：文件上传点</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0"><span class="toc-number">3.3.</span> <span class="toc-text">漏洞复现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BC%8F%E6%B4%9E%E6%80%BB%E7%BB%93"><span class="toc-number">3.4.</span> <span class="toc-text">漏洞总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Reference"><span class="toc-number">3.5.</span> <span class="toc-text">Reference</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Apache-HTTPD-%E5%A4%9A%E5%90%8E%E7%BC%80%E8%A7%A3%E6%9E%90%E6%BC%8F%E6%B4%9E"><span class="toc-number">4.</span> <span class="toc-text">Apache HTTPD 多后缀解析漏洞</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BC%8F%E6%B4%9E%E7%AE%80%E4%BB%8B-1"><span class="toc-number">4.1.</span> <span class="toc-text">漏洞简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BC%8F%E6%B4%9E%E5%8E%9F%E7%90%86-1"><span class="toc-number">4.2.</span> <span class="toc-text">漏洞原理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%BC%8F%E6%B4%9E%E5%BD%A2%E6%88%90%E7%82%B9%E4%B8%80%EF%BC%9AAddHandler-php%E5%8F%8AApache%E8%A7%A3%E6%9E%90%E7%89%B9%E6%80%A7"><span class="toc-number">4.2.1.</span> <span class="toc-text">漏洞形成点一：AddHandler .php及Apache解析特性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%BC%8F%E6%B4%9E%E5%BD%A2%E6%88%90%E7%82%B9%E4%BA%8C%EF%BC%9A%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E7%82%B9-1"><span class="toc-number">4.2.2.</span> <span class="toc-text">漏洞形成点二：文件上传点</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0-1"><span class="toc-number">4.3.</span> <span class="toc-text">漏洞复现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BC%8F%E6%B4%9E%E6%80%BB%E7%BB%93-1"><span class="toc-number">4.4.</span> <span class="toc-text">漏洞总结</span></a></li></ol></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://leihehe.top/2021/09/04/Apache-HTTPD%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0%E7%B3%BB%E5%88%97/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="Leihehe"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="LeiH - Blog"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">Apache HTTPD 漏洞复现系列</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2021-09-04 13:12:07" itemprop="dateCreated datePublished" datetime="2021-09-04T13:12:07+10:00">2021-09-04</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="修改时间：2022-06-09 09:43:07" itemprop="dateModified" datetime="2022-06-09T09:43:07+10:00">2022-06-09</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-file-word-line"></use></svg></span> <span title="本文字数">1.2k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-timer-line"></use></svg></span> <span title="阅读时长">4m</span></span></span><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/Web-Security/" style="--text-color:#F4645F" itemprop="url" rel="index"><span itemprop="text">Web Security</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/Web-Security/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">Web Security</span></a><a class="tag-item" href="/tags/%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">漏洞复现</span></a><a class="tag-item" href="/tags/%E4%B8%AD%E9%97%B4%E4%BB%B6/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">中间件</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>本章总结了一系列的Apache相关的漏洞，从漏洞形成到漏洞触发到漏洞总结。</p>
<h1 id="什么是Apache"><a href="#什么是Apache" class="headerlink" title="什么是Apache"></a>什么是Apache</h1><p>Apache HTTP Server是一种Web服务器，负责回应收到的web请求。</p>
<p>例如，Apache收到<code>/index.php</code>的请求时，通过CGI调用PHP解释程序，执行<code>/index.php</code>，返回结果给客户端</p>
<blockquote>
<p><strong>httpd</strong>是Apache<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%B6%85%E6%96%87%E6%9C%AC%E4%BC%A0%E8%BE%93%E5%8D%8F%E8%AE%AE/8535513">超文本传输协议</a>(HTTP)服务器的主程序。被设计为一个独立运行的后台进程，它会建立一个处理请求的子进程或线程的池。</p>
</blockquote>
<span id="more"></span>

<h1 id="Apache-HTTPD-换行解析漏洞（CVE-2017-15715）"><a href="#Apache-HTTPD-换行解析漏洞（CVE-2017-15715）" class="headerlink" title="Apache HTTPD 换行解析漏洞（CVE-2017-15715）"></a>Apache HTTPD 换行解析漏洞（CVE-2017-15715）</h1><h2 id="漏洞简介"><a href="#漏洞简介" class="headerlink" title="漏洞简介"></a>漏洞简介</h2><p>影响版本：apache2.40~2.4.29</p>
<p>复现靶机：<a target="_blank" rel="noopener" href="https://vulhub.org/#/environments/httpd/CVE-2017-15715/">https://vulhub.org/#/environments/httpd/CVE-2017-15715/</a></p>
<p>漏洞环境：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">docker-compose</span> build 
<span class="token function">docker-compose</span> up -d<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>



<h2 id="漏洞原理"><a href="#漏洞原理" class="headerlink" title="漏洞原理"></a>漏洞原理</h2><h3 id="漏洞形成点一：-与FilesMatch"><a href="#漏洞形成点一：-与FilesMatch" class="headerlink" title="漏洞形成点一：$与FilesMatch"></a>漏洞形成点一：$与FilesMatch</h3><p>在该版本的apache配置中，有一段这样的代码</p>
<pre class="line-numbers language-xml" data-language="xml"><code class="language-xml"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>FilesMatch</span> <span class="token attr-name">\.php$</span><span class="token punctuation">></span></span>
    SetHandler application/x-httpd-php
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>FilesMatch</span><span class="token punctuation">></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>我们使用<code>FilesMatch</code>来匹配<code>.php</code>结尾的文件，并将文件解析为php文件（<code>SetHandler application/x-httpd-php</code>）</p>
<p>此处<code>$</code>就是结尾的意思。但需要注意的是<strong>dollar</strong>符号也会匹配到换行符<code>0xa</code></p>
<p>举个例子： 如果文件名是<code>.php+换行符</code>结尾，仍然会被匹配，在这个情况下，依然会被解析为php文件。</p>
<h3 id="漏洞形成点二：文件上传点"><a href="#漏洞形成点二：文件上传点" class="headerlink" title="漏洞形成点二：文件上传点"></a>漏洞形成点二：文件上传点</h3><p><img src="/image/Apache%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0%E7%B3%BB%E5%88%97/image-20210904143549934.png" alt="image-20210904143549934" loading="lazy"></p>
<p>观察发现，在<code>index.php</code>中有一处上传点，此处会获取<code>name</code>参数，并检测name是否在黑名单内，如果不在，就会将上传的文件移动到当前目录下。</p>
<p>此处为什么不可以直接上传<code>.PHP</code>呢？如果你动手试一下，发现确实是可以上传的，而且绕过了黑名单。但问题在于，它并不会被解析。 在前面提到的配置文件中，<strong>FilesMatch</strong>只对<code>.php</code>后缀的文件进行匹配并解析，所以即使你能够上传<code>.PHP</code>，它也不会被解析为<code>php</code>文件。</p>
<p>但如果我们上传文件名是<code>.php+换行符</code>，那就可以成功绕过黑名单并解析了。</p>
<h2 id="漏洞复现"><a href="#漏洞复现" class="headerlink" title="漏洞复现"></a>漏洞复现</h2><p>抓包上传一个<code>php</code>木马</p>
<p>修改<code>name</code>参数（注意，POST请求中的参数名在html表格中是这样的 <code>name=&quot;这里是参数名&quot;</code>)</p>
<p><img src="/image/Apache%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0%E7%B3%BB%E5%88%97/image-20210904144515665.png" alt="image-20210904144515665" loading="lazy"></p>
<p>在<code>php</code>后面加上空格，再把这个空格改成16进制的<code>0a</code>（换行符）</p>
<p><img src="/image/Apache%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0%E7%B3%BB%E5%88%97/image-20210904144609268.png" alt="image-20210904144609268" loading="lazy"></p>
<p>使用菜刀访问：<code>/leihehe.php%0a</code></p>
<p><img src="/image/Apache%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0%E7%B3%BB%E5%88%97/image-20210904144816659.png" alt="image-20210904144816659" loading="lazy"></p>
<p><strong>注意：在windows下可能无法实现，因为windows下无法保存含有换行符的文件名</strong></p>
<h2 id="漏洞总结"><a href="#漏洞总结" class="headerlink" title="漏洞总结"></a>漏洞总结</h2><p><code>$</code>的正则匹配并不会过滤掉换行符<code>0xa</code>，以后遇见<code>$</code>，就有更多的潜在突破口了。</p>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/19896544/answer/13284800">怎样通俗的讲解 PHP 和 Apache 的关系？ - yskin的回答 - 知乎 </a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/hello-py/articles/13519017.html">Apache HTTPD 换行解析漏洞(CVE-2017-15715)与拓展</a></p>
<h1 id="Apache-HTTPD-多后缀解析漏洞"><a href="#Apache-HTTPD-多后缀解析漏洞" class="headerlink" title="Apache HTTPD 多后缀解析漏洞"></a>Apache HTTPD 多后缀解析漏洞</h1><h2 id="漏洞简介-1"><a href="#漏洞简介-1" class="headerlink" title="漏洞简介"></a>漏洞简介</h2><p>复现靶机：<a target="_blank" rel="noopener" href="https://vulhub.org/#/environments/httpd/apache_parsing_vulnerability/">https://vulhub.org/#/environments/httpd/apache_parsing_vulnerability/</a></p>
<p>漏洞环境：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">docker-compose</span> build 
<span class="token function">docker-compose</span> up -d<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<h2 id="漏洞原理-1"><a href="#漏洞原理-1" class="headerlink" title="漏洞原理"></a>漏洞原理</h2><h3 id="漏洞形成点一：AddHandler-php及Apache解析特性"><a href="#漏洞形成点一：AddHandler-php及Apache解析特性" class="headerlink" title="漏洞形成点一：AddHandler .php及Apache解析特性"></a>漏洞形成点一：AddHandler .php及Apache解析特性</h3><p>我们在配置文件下可以看到以下代码：</p>
<pre class="line-numbers language-ini" data-language="ini"><code class="language-ini">AddHandler application/x-httpd-php .php

DirectoryIndex disabled
DirectoryIndex index.php index.html<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>此处的<code>AddHandler</code>的意思是如果后缀为<code>.php</code>，那么我们就给他加上<code>x-httpd-php</code>处理器，也就是将此文件解析为<code>php</code>文件。</p>
<p><code>Apache</code>在处理文件时有个特性 - 从右到左解析文件。</p>
<p>比如<code>hello.php.jpg</code>，Apache会先检测到<code>.jpg</code>这个后缀，接着他会在这个上面的配置文件中寻找，发现并没有解析<code>.jpg</code>的规则，于是他便<strong>往前寻找后缀</strong>，这时发现了<code>.php</code>后缀，再在配置文件中寻找发现<code>.php</code>可以被解析为<code>php</code>文件。由此，<code>hello.php.jpg</code>不会被解析为<code>jpg</code>，反而会被解析为<code>php</code>，即使<code>php</code>后缀不是在最后。</p>
<h3 id="漏洞形成点二：文件上传点-1"><a href="#漏洞形成点二：文件上传点-1" class="headerlink" title="漏洞形成点二：文件上传点"></a>漏洞形成点二：文件上传点</h3><p><code>index.php:</code></p>
<pre class="line-numbers language-php+HTML" data-language="php+HTML"><code class="language-php+HTML">&lt;?php

if (!empty($_FILES)):

$ext &#x3D; pathinfo($_FILES[&#39;file_upload&#39;][&#39;name&#39;], PATHINFO_EXTENSION);&#x2F;&#x2F;获取后缀名
if (!in_array($ext, [&#39;gif&#39;, &#39;png&#39;, &#39;jpg&#39;, &#39;jpeg&#39;])) &#123;
    &#x2F;&#x2F;如果后缀名不在白名单中，返回以下信息
    die(&#39;Unsupported filetype uploaded.&#39;);
&#125;

&#x2F;&#x2F;如果后缀在白名单范围中，上传该文件
$new_name &#x3D; __DIR__ . &#39;&#x2F;uploadfiles&#x2F;&#39; . $_FILES[&#39;file_upload&#39;][&#39;name&#39;];
if(!move_uploaded_file($_FILES[&#39;file_upload&#39;][&#39;tmp_name&#39;], $new_name))&#123;
    die(&#39;Error uploading file - check destination is writeable.&#39;);
&#125;

die(&#39;File uploaded successfully: &#39; . $new_name);

else:
?&gt;
&lt;form method&#x3D;&quot;post&quot; enctype&#x3D;&quot;multipart&#x2F;form-data&quot;&gt;
    File: &lt;input type&#x3D;&quot;file&quot; name&#x3D;&quot;file_upload&quot;&gt;
    &lt;input type&#x3D;&quot;submit&quot;&gt;
&lt;&#x2F;form&gt;
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>此处图片格式的文件可以被上传，那么我们可以伪造以下文件名:<code>hello.php.jpg</code></p>
<p>即可将文件成功上传，该文件会被解析为<code>.php</code>文件（<code>jpg</code>没有对应的解析规则，所以会往前寻找后缀）</p>
<h2 id="漏洞复现-1"><a href="#漏洞复现-1" class="headerlink" title="漏洞复现"></a>漏洞复现</h2><p>上传一个文件名为<code>leihehe.php.jpg</code>的文件</p>
<p><img src="/image/Apache%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0%E7%B3%BB%E5%88%97/image-20210905114020401.png" alt="image-20210905114020401" loading="lazy"></p>
<p>成功解析！</p>
<h2 id="漏洞总结-1"><a href="#漏洞总结-1" class="headerlink" title="漏洞总结"></a>漏洞总结</h2><p><code>Apache</code>在找不到相应后缀解析规则时，会往前寻找后缀 - 该特性很重要。</p>
</div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>Leihehe</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://leihehe.top/2021/09/04/Apache-HTTPD%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0%E7%B3%BB%E5%88%97/" title="Apache HTTPD 漏洞复现系列">https://leihehe.top/2021/09/04/Apache-HTTPD%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0%E7%B3%BB%E5%88%97/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2021/09/06/%E6%B1%87%E7%BC%96%E4%B8%AA%E4%BA%BA%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="prev" title="汇编个人学习笔记"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">汇编个人学习笔记</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2021/08/08/Java%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E%E4%B9%8B%E9%9D%99%E6%80%81%E4%BB%A3%E7%90%86%E4%B8%8E%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86-5/" rel="next" title="Java反序列化漏洞之静态代理与动态代理(5)"><span class="post-nav-text">Java反序列化漏洞之静态代理与动态代理(5)</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div><div class="hty-card" id="comment"><div class="comment-tooltip text-center"><span>说点什么好呢？</span><br></div><style>.utterances {
  max-width: 100%;
}</style><script src="https://utteranc.es/client.js" repo="leihehehe/leihehehe.github.io" issue-term="pathname" theme="github-light" crossorigin="anonymous" async></script></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2021 – 2022 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> Leihehe</span></div></footer><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-search-line"></use></svg></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="/js/search/local-search.js" defer></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-close-line"></use></svg></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="搜索..." value=""></div><div id="local-search-result"></div></div></div></body></html>