<!DOCTYPE html>
<html lang="en" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  
  <meta name="author" content="Leihehe" />
  <meta name="description" content="Shulei&#39;s Blog" />
  
  
  <title>
    
      SpringBoot-基础入门笔记(1) 
      
      
      |
    
     Shulei He - Blog
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon1.png">
    <link rel="icon" href="/images/favicon1.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  
    
<link rel="stylesheet" href="/css/figcaption/mac-block.css">

  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar_me.jpg" alt="">
      
    </a>
    <div class="nickname"><a href="/">Shulei He</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/categories/">
          <a href="/categories/">Categories</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">Friends</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="https://cdn.jsdelivr.net/npm/clipboard@2.0.10/dist/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">SpringBoot-基础入门笔记(1)</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
          2023-06-15 16:56:04
        </span>
        
              <span class="post-categories">
                <i class="iconfont icon-bookmark" title="Categories"></i>
                
                <span class="span--category">
                  <a href="/categories/Development/" title="Development">
                    <b>#</b> Development
                  </a>
                </span>
                
                <span class="span--category">
                  <a href="/categories/Development/Java/" title="Java">
                    <b>#</b> Java
                  </a>
                </span>
                
              </span>
          
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="Tags"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/Java/" title="Java">
                    #Java
                  </a>
                </span>
                
                <span class="span--tag mr-8">
                  <a href="/tags/SpringBoot/" title="SpringBoot">
                    #SpringBoot
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <h1 id="SpringBoot-基础入门笔记-1"><a href="#SpringBoot-基础入门笔记-1" class="headerlink" title="SpringBoot-基础入门笔记(1)"></a>SpringBoot-基础入门笔记(1)</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>非常感谢<a target="_blank" rel="noopener" href="https://space.bilibili.com/663528522">三根草堂</a>师父的<code>Spring Boot</code>系列教程，内容基本来源于<strong>三根草堂</strong>师父，也是学习边记录，希望通过学习能写出自己写出一个项目，且对<code>Javaweb</code>类的程序有一定了解，并能够入门<code>Java</code>安全代码审计。</p>
<h2 id="环境搭建"><a href="#环境搭建" class="headerlink" title="环境搭建"></a>环境搭建</h2><h3 id="版本要求"><a href="#版本要求" class="headerlink" title="版本要求"></a>版本要求</h3><p>JDK : 8+<br>Maven ：3.5.x+</p>
<p>这里我选用<strong>2.5.2</strong>版本的<strong>Spring Boot</strong></p>
<h3 id="新建一个SpringBoot项目"><a href="#新建一个SpringBoot项目" class="headerlink" title="新建一个SpringBoot项目"></a>新建一个SpringBoot项目</h3><h4 id="方法一：Idea手动导入"><a href="#方法一：Idea手动导入" class="headerlink" title="方法一：Idea手动导入"></a>方法一：Idea手动导入</h4><p>创建一个空的Maven项目，在<code>File-Setting</code>中配置好Maven</p>
<span id="more"></span>

<p><img src="/image/SpringBoot-%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8%E7%AC%94%E8%AE%B0-1/image-20210716232948699.png" alt="image-20210716232948699"></p>
<p><code>maven</code>和其仓库目录根据自己的情况修改。</p>
<p>创建好项目后，会自动生成一个<code>pom.xml</code>，</p>
<p><strong>再导入依赖</strong>：（相关说明在注解里）</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- Inherit defaults from Spring Boot--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">parent</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-parent<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span><span class="comment">&lt;!--这里SpringBootStarter帮我们集成了很多依赖，必须要继承--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>2.5.2<span class="tag">&lt;/<span class="name">version</span>&gt;</span><span class="comment">&lt;!--这里的版本是根据你的Spring Boot版本来的--&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">parent</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- Add typical dependencies for a web application--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependencies</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-web<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span><span class="comment">&lt;!--这里是实现web功能的必须要的dependency，同样有很多依赖集成--&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependencies</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- 可以使用mavin插件 可以用来打包等很多方便的操作--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">build</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">plugins</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">plugin</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-maven-plugin<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">plugin</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">plugins</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">build</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>这里我们还需要配置下<code>Setting.xml</code>文件</p>
<p><img src="/image/SpringBoot-%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8%E7%AC%94%E8%AE%B0-1/image-20210716233557981.png" alt="image-20210716233557981"></p>
<p>打开后在Setting标签下添加：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--下面是添加阿里云镜像，这样下载依赖更快，不过我在国外使用这个镜像反而无法下载，所以如果不适用直接注释掉就好了--&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">mirrors</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">mirror</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">id</span>&gt;</span>aliyunmaven<span class="tag">&lt;/<span class="name">id</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">mirrorOf</span>&gt;</span>central<span class="tag">&lt;/<span class="name">mirrorOf</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">name</span>&gt;</span>aliyun maven<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">url</span>&gt;</span>https://maven.aliyun.com/repository/public <span class="tag">&lt;/<span class="name">url</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">mirror</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">mirrors</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!--下面是需要指定你的jdk版本，我的是1.8--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">profiles</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">profile</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">id</span>&gt;</span>jdk-1.8<span class="tag">&lt;/<span class="name">id</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">activation</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">activeByDefault</span>&gt;</span>true<span class="tag">&lt;/<span class="name">activeByDefault</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">jdk</span>&gt;</span>1.8<span class="tag">&lt;/<span class="name">jdk</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">activation</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">properties</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">maven.compiler.source</span>&gt;</span>1.8<span class="tag">&lt;/<span class="name">maven.compiler.source</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">maven.compiler.target</span>&gt;</span>1.8<span class="tag">&lt;/<span class="name">maven.compiler.target</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">maven.compiler.compilerVersion</span>&gt;</span>1.8<span class="tag">&lt;/<span class="name">maven.compiler.compilerVersion</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">properties</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">profile</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">profiles</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="方法二：-网站下载"><a href="#方法二：-网站下载" class="headerlink" title="方法二： 网站下载"></a>方法二： 网站下载</h4><p>通过<a target="_blank" rel="noopener" href="https://start.spring.io/">Spring Initilizr</a>配置好下载就行了。</p>
<h4 id="方法三：通过IDEA新建（和方法二差不多）"><a href="#方法三：通过IDEA新建（和方法二差不多）" class="headerlink" title="方法三：通过IDEA新建（和方法二差不多）"></a>方法三：通过IDEA新建（和方法二差不多）</h4><p><img src="/image/SpringBoot-%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8%E7%AC%94%E8%AE%B0-1/image-20210716234423763.png" alt="image-20210716234423763"></p>
<h3 id="Maven配置"><a href="#Maven配置" class="headerlink" title="Maven配置"></a>Maven配置</h3><p>有时候，如果我们依赖文件导入到一半中止，这时候会有一些错误，那么我们可以用一个清理Maven仓库的脚本, 修改一下仓库路径，然后保存为<code>.bat</code>文件，双击即可清理</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">@<span class="built_in">echo</span> off</span><br><span class="line">rem create by NettQun</span><br><span class="line">rem 这里写你的仓库路径</span><br><span class="line"><span class="built_in">set</span> REPOSITORY_PATH=E:\Develop\maven_rep</span><br><span class="line">rem 正在搜索...</span><br><span class="line"><span class="keyword">for</span> /f <span class="string">&quot;delims=&quot;</span> %%i <span class="keyword">in</span> (<span class="string">&#x27;dir /b /s &quot;%REPOSITORY_PATH%\*lastUpdated*&quot;&#x27;</span>) <span class="keyword">do</span> (</span><br><span class="line"><span class="built_in">echo</span> %%i</span><br><span class="line">del /s /q <span class="string">&quot;%%i&quot;</span></span><br><span class="line">)</span><br><span class="line">rem 搜索完毕</span><br><span class="line">pause</span><br></pre></td></tr></table></figure>

<h2 id="一个简易的Hello-World"><a href="#一个简易的Hello-World" class="headerlink" title="一个简易的Hello World"></a>一个简易的Hello World</h2><h3 id="Application和Controller"><a href="#Application和Controller" class="headerlink" title="Application和Controller"></a>Application和Controller</h3><p><img src="/image/SpringBoot-%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8%E7%AC%94%E8%AE%B0-1/image-20210716234550092.png" alt="image-20210716234550092"></p>
<p>在<code>src-main-java</code>下新建一个<code>package</code>，然后新建我们的<code>HelloApplication Class</code>，再新建一个<code>Controller package</code> 来存放我们的<code>Controller classes</code>,需要注意的是，<strong>我们的<code>Controller Class</code>必须放在<code>application class</code>的子目录里</strong>。注意，通过<code>Spring Initilizr</code>网站上直接下载的直接就有这些<code>class</code>了。</p>
<p><code>Application Class</code>的代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@SpringBootApplication</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">HelloApplication</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        SpringApplication.run(HelloApplication.class,args);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>Controller</code>的代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//@Controller</span></span><br><span class="line"><span class="comment">//@ResponseBody 结果返回到响应体，如果没有的话是会返回到新的页面</span></span><br><span class="line"><span class="meta">@RestController</span><span class="comment">//相当于Controller+responseBody</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">HelloController</span> &#123;</span><br><span class="line">    <span class="meta">@Value(&quot;$&#123;name&#125;&quot;)</span></span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line">    <span class="meta">@RequestMapping(&quot;/hello&quot;)</span><span class="comment">//this is to deal with the request of &quot;/hello&quot;</span></span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">hello</span><span class="params">()</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;hello world&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="RestController"><a href="#RestController" class="headerlink" title="RestController"></a>RestController</h3><p><code>Controller Class</code>需要加上<code>@Controller</code></p>
<p>如果要让数据返回到<code>response body</code>中<img src="/image/SpringBoot-%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8%E7%AC%94%E8%AE%B0-1/image-20210716235326711.png" alt="image-20210716235326711">，需要使用<code>@ResponseBody</code></p>
<p><code>@RestController</code> 相当于 <code>@Controller+@ResponseBody</code>，所以我们也可以直接用这个代替</p>
<p><code>@RequestMapping</code>表示处理请求</p>
<h2 id="jar打包运行"><a href="#jar打包运行" class="headerlink" title="jar打包运行"></a>jar打包运行</h2><h3 id="打包"><a href="#打包" class="headerlink" title="打包"></a>打包</h3><p><code>pom.xml</code>中加入以下代码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 可以使用mavin插件 可以用来打包 --&gt;</span><br><span class="line">&lt;build&gt;</span><br><span class="line">    &lt;plugins&gt;</span><br><span class="line">        &lt;plugin&gt;</span><br><span class="line">            &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;</span><br><span class="line">            &lt;artifactId&gt;spring-boot-maven-plugin&lt;/artifactId&gt;</span><br><span class="line"></span><br><span class="line">        &lt;/plugin&gt;</span><br><span class="line"></span><br><span class="line">    &lt;/plugins&gt;</span><br><span class="line"></span><br><span class="line">&lt;/build&gt;</span><br></pre></td></tr></table></figure>

<p>然后在Idea右侧的<code>Maven</code>中双击<code>package</code>即可</p>
<h3 id="运行"><a href="#运行" class="headerlink" title="运行"></a>运行</h3><p>在<code>target</code>文件夹中可找到我们生成的<code>jar</code>文件，在当前文件所在目录的<code>cmd</code>中用<code>java -jar filename</code>运行起来即可</p>
<h2 id="版本锁定"><a href="#版本锁定" class="headerlink" title="版本锁定"></a>版本锁定</h2><p>Spring Boot所继承的<code>spring-boot-starter-parent</code>这个副工程为我们对常用的依赖进行了版本锁定(在父工程的<code>pom.xml</code>文件中)。</p>
<p>我们可以通过直接指定版本号（在我们的<code>pom.xml</code>）和覆盖<code>properties</code>配置来修改依赖的版本(在父工程的<code>pom.xml</code>文件中)。。</p>
<h2 id="Starter机制"><a href="#Starter机制" class="headerlink" title="Starter机制"></a>Starter机制</h2><p>一个starter针对一种特定的场景，内部引用了该场景所需要的依赖，所以我们不需要单独引入多个依赖。</p>
<blockquote>
<p>命名规律<br>官方starter都是以 spring-boot-starter 开头后面跟上场景名称。例如：spring-boot-starterdata-jpa<br>非官方starter则是以 场景名-spring-boot-starter 的格式，例如：mybatis-spring-boot-starter</p>
</blockquote>
<p><strong>非官方</strong>的starter是不会被<code>Spring Boot</code>的父工程进行版本指定的，所以我们需要指定<code>version</code></p>
<h2 id="YAML文件配置（重要）"><a href="#YAML文件配置（重要）" class="headerlink" title="YAML文件配置（重要）"></a>YAML文件配置（重要）</h2><h3 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h3><p>YAML是以<code>yml</code>为后缀的文件，用来完成XML所完成的任务，易于阅读且简单明了。<code>yaml</code>文件应该放在<code>resources</code>文件夹中，如<code>application.yml</code></p>
<h3 id="约定"><a href="#约定" class="headerlink" title="约定"></a>约定</h3><ul>
<li><p><code>key: value</code>冒号后面必须有一个空格</p>
</li>
<li><p>用空格的缩进表示层级关系，<strong>空格数目不重要，只要是左对齐的一列数据，都是同一个层级的</strong></p>
</li>
<li><p>缩进时不允许使用<code>TAB</code>键，只允许用<strong>空格</strong></p>
</li>
<li><p>命名时，<code>lastName和last-name都可以</code></p>
</li>
</ul>
<h3 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h3><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">name1:</span> <span class="string">sangeng//可以不用引号</span></span><br><span class="line"><span class="comment">#单引号中\n不起作用</span></span><br><span class="line"><span class="attr">name2:</span> <span class="string">&#x27;sangeng \n caotang&#x27;</span></span><br><span class="line"><span class="comment">#双引号中\n要起作用</span></span><br><span class="line"><span class="attr">name3:</span> <span class="string">&quot;sangeng \n caotang&quot;</span></span><br><span class="line"><span class="attr">age:</span> <span class="number">15</span></span><br><span class="line"><span class="attr">flag:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">date:</span> <span class="number">2021</span><span class="string">/07/16</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#object的attribute和value,也可代表Map：</span></span><br><span class="line"><span class="attr">student:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">leihehe</span></span><br><span class="line">  <span class="attr">age:</span> <span class="number">21</span></span><br><span class="line"><span class="comment">#如果要写成一行，如下:</span></span><br><span class="line"><span class="attr">student:</span> &#123;<span class="attr">name:</span> <span class="string">leihehe</span>,<span class="attr">age:</span> <span class="number">21</span>&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">#数组、list、set:</span></span><br><span class="line"><span class="attr">pets:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">dog</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">pig</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">cat</span></span><br><span class="line"><span class="comment">#list如果要写成一行，如下：</span></span><br><span class="line"><span class="attr">pets:</span> &#123;<span class="string">dog</span>,<span class="string">pig</span>,<span class="string">cat</span>&#125;</span><br><span class="line"><span class="comment">#数组写成一行，如下：</span></span><br><span class="line"><span class="attr">pets:</span> [<span class="string">dog</span>,<span class="string">pig</span>,<span class="string">cat</span>]</span><br><span class="line"><span class="comment">#修改服务器端口,如果myPort没有被设置，就会被设为88</span></span><br><span class="line"><span class="attr">server:</span></span><br><span class="line">	<span class="attr">port:</span> <span class="string">$&#123;myPort:88&#125;</span></span><br><span class="line"><span class="attr">myPort:</span> <span class="number">8080</span></span><br></pre></td></tr></table></figure>

<h3 id="Spring-Boot读取YML"><a href="#Spring-Boot读取YML" class="headerlink" title="Spring Boot读取YML"></a>Spring Boot读取YML</h3><h4 id="Value注解"><a href="#Value注解" class="headerlink" title="@Value注解"></a>@Value注解</h4><p>该注解只能获取简单类型的值（8种基本数据类型以及其包装类，String，Date）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RestController</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">HelloController</span> &#123;</span><br><span class="line">    <span class="meta">@Value(&quot;$&#123;name&#125;&quot;)</span><span class="comment">//此处从yaml文件中读取到name的值，并赋值给下面的变量</span></span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line">    <span class="meta">@Value(&quot;$&#123;student.age&#125;&quot;)</span><span class="comment">//从student这个object中获取age的值，并赋值给下面的变量</span></span><br><span class="line">	<span class="keyword">private</span> String age;</span><br><span class="line">    </span><br><span class="line">    <span class="meta">@RequestMapping(&quot;/age&quot;)</span><span class="comment">//处理/age访问请求</span></span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">age</span><span class="params">()</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> age;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@RequestMapping(&quot;/test&quot;)</span><span class="comment">//处理/test访问请求</span></span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">test</span><span class="params">()</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> name;<span class="comment">//返回name</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>加了<code>@Value</code>的Class必须要交由Spring容器管理，如此处的<code>@RestController</code></strong></p>
<h4 id="ConfigurationProperties-注解-与Lombok插件"><a href="#ConfigurationProperties-注解-与Lombok插件" class="headerlink" title="@ConfigurationProperties 注解 与Lombok插件"></a>@ConfigurationProperties 注解 与Lombok插件</h4><p><strong>使用<code>@ConfigurationProperties</code>的Class必须要交由Spring容器管理。</strong></p>
<p><code>yml</code>文件中：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">student2:</span> &#123;<span class="attr">name:</span> <span class="string">jack</span>,<span class="attr">age:</span> <span class="number">21</span>&#125;</span><br></pre></td></tr></table></figure>

<p><code>Student Class</code>中：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Data</span><span class="comment">//根据我们的attribute帮我们生成set/get方法</span></span><br><span class="line"><span class="meta">@NoArgsConstructor</span><span class="comment">//生成空参constructor</span></span><br><span class="line"><span class="meta">@AllArgsConstructor</span><span class="comment">//生成传参constructor</span></span><br><span class="line"><span class="comment">//以上都是Lombok插件的作用</span></span><br><span class="line"><span class="meta">@Component</span><span class="comment">//把该类交给Spring容器管理</span></span><br><span class="line"><span class="meta">@ConfigurationProperties(prefix = &quot;student2&quot;)</span><span class="comment">//设置前缀</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Student</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> String name;<span class="comment">//此处的attribute必须和yaml file里的key名字一样才可以赋值</span></span><br><span class="line">    <span class="keyword">private</span> <span class="type">int</span> age;</span><br><span class="line"><span class="comment">//attribute会自动被赋值</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>要求对应的属性要有set/get方法</strong>，而此处我们用<code>Lombok</code>这个依赖帮我们自动完成这件事，所以我们不需要手动生成<code>set/get</code>方法</p>
<p>当然，我们还需要<strong>安装Lombok 插件</strong>：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.projectlombok<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>lombok<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><code>HelloController</code>中</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Autowired</span><span class="comment">//因为创建Student类的instance，所以用autowired可以自动注入，从Spring容器中获取数据,赋值给下面的变量</span></span><br><span class="line"><span class="keyword">private</span> Student student;</span><br></pre></td></tr></table></figure>

<h4 id="ConfigurationProperties-配置提示"><a href="#ConfigurationProperties-配置提示" class="headerlink" title="@ConfigurationProperties 配置提示"></a>@ConfigurationProperties 配置提示</h4><p>另外，如果我们使用了<code>@ConfigurationProperties</code>注解，我们可以增加如下依赖，这样在写配置的时候会有提示</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-configuration-processor<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">optional</span>&gt;</span>true<span class="tag">&lt;/<span class="name">optional</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><strong>重启idea即可</strong></p>
<h3 id="YML和Properties转换"><a href="#YML和Properties转换" class="headerlink" title="YML和Properties转换"></a>YML和Properties转换</h3><p><code>application.yml</code>需要改成<code>application.properties</code></p>
<p><a target="_blank" rel="noopener" href="https://www.toyaml.com/index.html">在线yaml转properties</a></p>
<h2 id="问题解决"><a href="#问题解决" class="headerlink" title="问题解决"></a>问题解决</h2><h3 id="依赖冲突"><a href="#依赖冲突" class="headerlink" title="依赖冲突"></a>依赖冲突</h3><h4 id="造成原因"><a href="#造成原因" class="headerlink" title="造成原因"></a>造成原因</h4><blockquote>
<p>A依赖B（低版本）</p>
<p>C依赖B（高版本）</p>
</blockquote>
<p>若你先引入A，那么低版本的B会被引入，再引入C后，C就找不到高版本的B，就会出现依赖冲突</p>
<h4 id="解决方法"><a href="#解决方法" class="headerlink" title="解决方法"></a>解决方法</h4><p>下载<code>Maven Helper</code>插件，重启<code>idea</code>后，打开<code>pom.xml</code>,下面就有<code>Dependency  Analyzer</code>，<code>refresh</code>后可以找到冲突项，然后选择低版本的，右键<code>exclude</code>，再次刷新后问题解决。</p>
<h4 id="修改依赖后如何生效？"><a href="#修改依赖后如何生效？" class="headerlink" title="修改依赖后如何生效？"></a>修改依赖后如何生效？</h4><p>很简单，右上角有一个Maven的图标，load一下change就好了</p>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><p><a target="_blank" rel="noopener" href="https://space.bilibili.com/663528522">三根草堂</a>师父的<code>Spring Boot</code>系列教程</p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2021/07/15/%E7%BD%91%E9%BC%8E%E6%9D%AF2020%E9%9D%92%E9%BE%99%E7%BB%84AreUSerialz-php%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E-Write-up/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
              2023-06-15 16:56:04
            </span>
            
                  <span class="post-categories">
                    <i class="iconfont icon-bookmark" title="Categories"></i>
                    
                    <span class="span--category">
                      <a href="/categories/Development/" title="Development">
                        <b>#</b> Development
                      </a>
                    </span>
                    
                    <span class="span--category">
                      <a href="/categories/Development/Java/" title="Java">
                        <b>#</b> Java
                      </a>
                    </span>
                    
                  </span>
              
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="Tags"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/Java/" title="Java">
                        #Java
                      </a>
                    </span>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/SpringBoot/" title="SpringBoot">
                        #SpringBoot
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2021/07/17/SpringBoot-%E5%B8%B8%E8%A7%81%E5%9C%BA%E6%99%AF-2-%E6%9B%B4%E6%96%B0%E4%B8%AD/" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#SpringBoot-%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8%E7%AC%94%E8%AE%B0-1"><span class="toc-text">SpringBoot-基础入门笔记(1)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA"><span class="toc-text">环境搭建</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%89%88%E6%9C%AC%E8%A6%81%E6%B1%82"><span class="toc-text">版本要求</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B0%E5%BB%BA%E4%B8%80%E4%B8%AASpringBoot%E9%A1%B9%E7%9B%AE"><span class="toc-text">新建一个SpringBoot项目</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E4%B8%80%EF%BC%9AIdea%E6%89%8B%E5%8A%A8%E5%AF%BC%E5%85%A5"><span class="toc-text">方法一：Idea手动导入</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E4%BA%8C%EF%BC%9A-%E7%BD%91%E7%AB%99%E4%B8%8B%E8%BD%BD"><span class="toc-text">方法二： 网站下载</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E4%B8%89%EF%BC%9A%E9%80%9A%E8%BF%87IDEA%E6%96%B0%E5%BB%BA%EF%BC%88%E5%92%8C%E6%96%B9%E6%B3%95%E4%BA%8C%E5%B7%AE%E4%B8%8D%E5%A4%9A%EF%BC%89"><span class="toc-text">方法三：通过IDEA新建（和方法二差不多）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Maven%E9%85%8D%E7%BD%AE"><span class="toc-text">Maven配置</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E4%B8%AA%E7%AE%80%E6%98%93%E7%9A%84Hello-World"><span class="toc-text">一个简易的Hello World</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Application%E5%92%8CController"><span class="toc-text">Application和Controller</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#RestController"><span class="toc-text">RestController</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#jar%E6%89%93%E5%8C%85%E8%BF%90%E8%A1%8C"><span class="toc-text">jar打包运行</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%93%E5%8C%85"><span class="toc-text">打包</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%90%E8%A1%8C"><span class="toc-text">运行</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%89%88%E6%9C%AC%E9%94%81%E5%AE%9A"><span class="toc-text">版本锁定</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Starter%E6%9C%BA%E5%88%B6"><span class="toc-text">Starter机制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#YAML%E6%96%87%E4%BB%B6%E9%85%8D%E7%BD%AE%EF%BC%88%E9%87%8D%E8%A6%81%EF%BC%89"><span class="toc-text">YAML文件配置（重要）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%8B%E7%BB%8D"><span class="toc-text">介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BA%A6%E5%AE%9A"><span class="toc-text">约定</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%AD%E6%B3%95"><span class="toc-text">语法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Spring-Boot%E8%AF%BB%E5%8F%96YML"><span class="toc-text">Spring Boot读取YML</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Value%E6%B3%A8%E8%A7%A3"><span class="toc-text">@Value注解</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ConfigurationProperties-%E6%B3%A8%E8%A7%A3-%E4%B8%8ELombok%E6%8F%92%E4%BB%B6"><span class="toc-text">@ConfigurationProperties 注解 与Lombok插件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ConfigurationProperties-%E9%85%8D%E7%BD%AE%E6%8F%90%E7%A4%BA"><span class="toc-text">@ConfigurationProperties 配置提示</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#YML%E5%92%8CProperties%E8%BD%AC%E6%8D%A2"><span class="toc-text">YML和Properties转换</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3"><span class="toc-text">问题解决</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BE%9D%E8%B5%96%E5%86%B2%E7%AA%81"><span class="toc-text">依赖冲突</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%80%A0%E6%88%90%E5%8E%9F%E5%9B%A0"><span class="toc-text">造成原因</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95"><span class="toc-text">解决方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E4%BE%9D%E8%B5%96%E5%90%8E%E5%A6%82%E4%BD%95%E7%94%9F%E6%95%88%EF%BC%9F"><span class="toc-text">修改依赖后如何生效？</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Reference"><span class="toc-text">Reference</span></a></li></ol></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




<script>
  document.addEventListener("DOMContentLoaded", function() {
    var expandIconSVG = '<svg t="1701763017908" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1557" width="20" height="11"><path d="M332.16 883.84a40.96 40.96 0 0 0 58.24 0l338.56-343.04a40.96 40.96 0 0 0 0-58.24L390.4 140.16a40.96 40.96 0 0 0-58.24 58.24L640 512l-307.84 314.24a40.96 40.96 0 0 0 0 57.6z" fill="#8a8a8a" p-id="1558"></path></svg>'; // Your collapse icon SVG
    var collapseIconSVG = '<svg t="1701763045407" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1839" width="20" height="11"><path d="M140.16 332.16a40.96 40.96 0 0 0 0 58.24l343.04 338.56a40.96 40.96 0 0 0 58.24 0l342.4-338.56a40.96 40.96 0 1 0-58.24-58.24L512 640 197.76 332.16a40.96 40.96 0 0 0-57.6 0z" fill="#8a8a8a" p-id="1840"></path></svg>'; // Your expand icon SVG

    var tocItems = document.querySelectorAll('.catalog-content .toc-item');
    tocItems.forEach(function(item) {
      if (item.querySelector('.toc-child')) {
        var button = document.createElement('span');
        button.innerHTML = item.classList.contains('collapsed') ? expandIconSVG : collapseIconSVG; // Set initial icon
        button.classList.add('collapse-button');
        item.insertBefore(button, item.firstChild);

        button.addEventListener('click', function() {
          item.classList.toggle('collapsed');
          // Update icon
          button.innerHTML = item.classList.contains('collapsed') ? expandIconSVG : collapseIconSVG;
        });
      }
    });
  });
</script>




    
      <div class="comments-container">
        






  <div id="gitalk-container"></div>
  <script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js"></script>
  <script>
    function loadGitalkSuc() {
      const gitalk = new Gitalk({
        clientID: '4fd0839f78c35735511f',
        clientSecret: 'c4d98a543b9bf9970b444154ad05c4c045afea26',
        repo: 'commentSys',
        owner: 'leihehehe',
        admin: ['leihehehe'],
        id: md5(location.pathname),
        distractionFreeMode: false
      })

      gitalk.render('gitalk-container')
    }
  </script>
  
    <link rel="stylesheet" href="/plugins/gitalk.css">
    <script type="text/javascript" src="/plugins/gitalk.min.js" onload="loadGitalkSuc(this)"></script>
  



      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/leihehehe">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
        <li>
          <a title="email" href="mailto:hslscarlett@gmail.com">
            <i class="iconfont icon-envelope"></i>
          </a>
        </li>
      
        <li>
          <a title="linkedin" target="_blank" rel="noopener" href="https://www.linkedin.com/in/shulei-he/">
            <i class="iconfont icon-linkedin"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/leihehehe">Copyright © 2024 Shulei He</a>
        
    </div>
  
    
    <div class="footer-more">
      
        Theme by Oranges | Modified by Shulei
        
    </div>
  
  
    <div class="footer-views">
      
          Total Site Visits:<span id="busuanzi_value_site_pv"></span>
        
      
          Total Artical Views:<span id="busuanzi_value_page_pv"></span>
        
      
          Total Visitors Count:<span id="busuanzi_value_site_uv"></span>
        
      
    </div>
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + SpringBoot-%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8%E7%AC%94%E8%AE%B0(1) + '&url=' + https%3A%2F%2Fleihehe.top%2F2021%2F07%2F16%2FSpringBoot-%25E5%259F%25BA%25E7%25A1%2580%25E5%2585%25A5%25E9%2597%25A8%25E7%25AC%2594%25E8%25AE%25B0-1%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=https://leihehe.top/2021/07/16/SpringBoot-%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8%E7%AC%94%E8%AE%B0-1/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
